{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "ai-agent-blog",
  "compatibility_date": "2024-09-23",
  "compatibility_flags": ["nodejs_compat"],
  "pages_build_output_dir": ".",
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "ai-agent-blog-db",
      "database_id": "316fba6c-721e-41ea-b628-ec09798a18bf"
    }
  ],
  "ai": {
    "binding": "AI"
  }
}
